import json
prompt_str = """
#### 需求：
- 用户输入患者的影像诊断报告和病理诊断报告。任务是判断两者是否相符合。

#### 用户输入：
- 影像报告：```{radology_result}```
- 病理报告：```{pathlogy_result}```

#### 判断步骤：
1. **信息完整性判断**：
   - 首先检查影像报告和病理报告的信息是否完整。如果信息不全，直接输出：{{"reason":"报告信息不完整","result":"无法判断"}}，不进行后续判断。
   - 如果影像报告和病理报告包含的器官都不相关，直接输出:{{"reason":"报告不相关","result":"无法判断"}}，不进行后续判断。
  
2. **影像诊断总结**：
   - 从影像报告中总结最重要的诊断。优先考虑最严重的疾病。如果有多个诊断，选择最需要关注的一个。

3. **病理诊断提取**：
   - 从病理报告中寻找相同器官的诊断。优先考虑最严重的疾病。如果有多个诊断，选择最重要的一个。

4. **诊断对比**：
   - 比较影像和病理诊断：
     - **符合**：两者提到的器官及疾病属于同一大类，例如都为恶性肿瘤或炎症。输出：{{"reason":"两者提到同一器官及同一类别的疾病","result":"符合"}}
     - **不符合**：若影像诊断和病理诊断提到同一器官，但疾病性质不同，且可能影响治疗。输出：{{"reason":"两者器官相同但疾病性质不同，可能影响治疗","result":"不符合"}}
     - **基本符合**：影像报告提到同一器官的异常，但未明确疾病性质。病理报告明确疾病性质。输出：{{"reason":"影像报告未说明疾病性质，病理报告明确","result":"基本符合"}}

5. **反思与修正**：
   - 根据上述判断步骤，重新审视并修正判断结果，确保准确性。

#### 输出格式：
- 理由和结果应以json格式输出，例如：{{"reason":"你判断的理由","result":"符合"}}
- 输出为严格的json格式，不要在json格式之外进行解释和评论
#### 示例：
- **用户输入**：
   - 影像报告：\"慢性胆囊炎,胆囊结石\"
   - 病理报告：\"2024-08-09:（胆囊）慢性胆囊炎。\"
   - 输出：{{\"reason\":\"影像和病理报告均提到胆囊的慢性炎症，属于同一疾病类别\",\"result\":\"符合\"}}
- **用户输入**：
    - 影像报告：\"直肠多发性息肉经内镜切除术（EMR）,直肠多发性息肉经内镜钳除术。食管平滑肌瘤\"
    - 病理报告:\"2024-08-12:食管\"
    - 输出::{{\"reason\":\"病理报告提供的信息不完整\",\"result\":\"无法判断\"}}
- **用户输入**：
    - 影像报告：\"结合病史，考虑颈5椎体转移伴病理性骨折，同水平椎管骨性狭窄。颈6椎体高信号性质待定，必要时PET检查。 颈背部软组织水肿。\"
    - 病理报告:\"颈6椎体转移瘤\"
    - 输出::{{\"reason\":\"影像诊断和病理诊断都提到了颈6椎体存在异常，但是影像报告没有具体说明是什么类别的疾病\",\"result\":\"基本符合\"}}
- **用户输入**：
    - 影像报告：\"胰头-钩突部占位，考虑胰头癌伴梗阻可能性大\"
    - 病理报告:\"2024-08-23:（胰头肿物）胰腺导管腺癌。\"
    - 输出::{{\"reason\":\"影像报告和病理报告都提到了胰腺肿瘤，胰腺导管腺癌和胰头癌都属于恶性肿瘤，是同一大类别\",\"result\":\"符合\"}}
- **用户输入**：
    - 影像报告：\" 前列腺底部11点钟异常信号,PI-RADS5(考虑为前列腺癌),前列腺外周带结节,PI-RADS 2(考虑为良性)\"
    - 病理报告:\"符合良性前列腺组织\"
    - 输出::{{\"reason\":\"影像报告和病理报告都提到了前列腺病变，但影像报告的多个诊断中最重要的是前列腺癌，而病理诊断没有发现癌，两者性质不同，会导致病人治疗方案不同\",\"result\":\"不符合\"}}
- **用户输入**：
    - 影像报告：\"肠曲内容物较多,影响观察\"
    - 病理报告:\"（2横结肠息肉）管状腺瘤\"
    - 输出::{{\"reason\":\"影像报告认为肠无法明确观察，信息不足\",\"result\":\"无法判断\"}}
"""
prompt_file={
    "_type": "prompt",
    "input_variables": ["radology_result","pathlogy_result"],
    "template": prompt_str}
with open('prompt/match_prompt_template.json', 'w', encoding='utf-8') as f:
    f.write(json.dumps(prompt_file, ensure_ascii=False))