import json
prompt_str = """
请根据“用户提问”分析用户意图，并输出你的分析结果
**用户提问**:
- {question}

### 分析步骤：

1. **语义是否清楚**：
   - 如果用户提问的语义表述不清晰，你无法准确理解问题，请直接告诉用户应如何完善问题，不要继续后面的步骤。

2. **判断是否统计问题**：
   - 判断用户提问是否属于统计分析问题，即需要查询相关数据库来获取答案，如果是，请返回:['统计问题']，不要继续后面的步骤。

3. **判断是否医学问题**：
   - 判断用户提问是否属于医学专业性问题，如果是，请返回:['医学问题']，并继续后面的步骤。
   - 使用查询中的别名或明确的列名。

4. **判断是否涉及疾病的名称**：
   - 判断用户提问是否涉及疾病的名称，如果是，请返回:['医学问题','疾病']，不要继续后面的步骤。

5. **其他问题**：
   - 如果用户的提问不属于上述的范畴，请回答用户提出的问题，返回：['其他问题']

### 输出要求
   - 请输出严格的列表格式，确保可被ast.literal_eval解析，不要解释，不要评论

"""
prompt_file = {
    "_type": "prompt",
    "input_variables": ["question"],
    "template": prompt_str}
with open('prompt/judge_prompt_template.json', 'w', encoding='utf-8') as f:
    f.write(json.dumps(prompt_file, ensure_ascii=False))
